<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous personalities Quotes</title>
</head>
<body>
    <h1>Famous personalities Quotes</h1>
    <hr>
    <br>

    <blockquote cite="https://www.indiatoday.in/information/story/remembering-the-inspiring-quotes-by-maratha-king-chhatrapati-shivaji-1647642-2020-02-18">
        If a tree, which is not a highly elevated living entity, can be so tolerant and merciful to give sweet mangoes even when hit by anyone; being a king, should I not be more merciful and tolerant than the tree?
        <p><b> -Chhatrapati Shivaji Maharaj</b></p>
    </blockquote>
    <br>
    <blockquote cite="https://www.leadthecompetition.in/GK/famous-quotes-by-indian-leaders.html">
        If a God were to tolerate untouchability, I would not recognize him a God at all.
        <p><b> -Bal Gangadhar Tilak</b></p>
    </blockquote>
    <br>
    <blockquote cite="https://www.leadthecompetition.in/GK/famous-quotes-by-indian-leaders.html">
        He has in him the marvellous spiritual power to turn ordinary men around him into heroes and martyrs.
        <p><b> -Gopal Krishna Gokhale on Gandhiji</b></p>
    </blockquote>
    <br>
    <blockquote cite="https://www.leadthecompetition.in/GK/famous-quotes-by-indian-leaders.html">
        This diamond of India, the jewel of Maharashtra, this prince of workers is taking eternal rest on the funeral ground, look at him and try to emulate him
        <p><b> -Bal Gangadhar Tilak on Gopal Krishna Gokhale</b></p>
    </blockquote>
    <br>
    <blockquote cite="https://www.leadthecompetition.in/GK/famous-quotes-by-indian-leaders.html">
        When I went to jail the whole country was alive with the cry of Bande Mataram... when I came out of jail I listened for that cry, but there was instead a silence
        <p><b> -Aurobindo Ghosh</b></p>
    </blockquote>
    <br>
    <blockquote cite="https://www.leadthecompetition.in/GK/famous-quotes-by-indian-leaders.html">
        Bombs and pistols do not make a revolution. The sword of revolution is sharpened on the whetting stone of ideas	
        <p><b> -Bhagat Singh</b></p>
    </blockquote>
    <br>
    <blockquote cite="https://www.leadthecompetition.in/GK/famous-quotes-by-indian-leaders.html">
        One individual may die for an idea, but that idea will, after his death, incarnate itself in a thousand lives
        <p><b> -Subhas Chandra Bose</b></p>
    </blockquote>
    <br>
    <blockquote cite="https://www.leadthecompetition.in/GK/famous-quotes-by-indian-leaders.html">
        Every blow on our bodies this afternoon is like a nail driven into the coffin of British imperialism
        <p><b> -Lala Lajpat Rai</b></p>
    </blockquote>
    <br>
    <blockquote cite="https://www.leadthecompetition.in/GK/famous-quotes-by-indian-leaders.html">
        So long as you do not achieve social liberty, whatever freedom is provided by the law is of no avail to you.
        <p><b> -B.R. Ambedkar</b></p>
    </blockquote>
    <br>
    <blockquote cite="https://www.leadthecompetition.in/GK/famous-quotes-by-indian-leaders.html">
        No Indian could have started the Indian National Congress...if an Indian had come forward to start such a movement embracing all Indians, the officials in India would not have allowed the movement to come into existence.
        <p><b> -Gopal Krishna Gokhale on Indian National Congress</b></p>
    </blockquote>
    <br>

    
   
   
</body>
</html>